Mini especificación dos promedios
1. Inicio
2. notas_mate(3), i[0-n]; notas_lite(3), i[0-n]; contador, i[0-n]<-1
3. suma_mate, i[o-n]; suma_lite, i[0-n]
4. promedio_mate, d[0-n]; promedio_lite, d[0-n]
5. notas_mate <- [20, 15, 17.5]
6. notas_lite <- [10, 20, 19.5]
7. suma_mate <- 0
8. Mientras contador < 3 entonces
9.        suma_mate <- suma_mate + notas_mate[contador]
10.        contador <- contador +1
11. FinMientras
12. promedio_mate <- suma_mate/3
13. suma_lite <- 0
14. Mientras contador < 3 entonces
15.       suma_lite <- suma_lite + notas_lite[contador]
16.       contador <- contador + 1
17. FinMientras
18. promedio_lite <- suma_mate/3
19. Si promedio_mate > promedio_lite entonces
20. << El mayor promedio es: “promedio_mate si no
21. << El mayor promedio es: “promedio_lite
22. Fin
